[33m6d66b3f[m first commit
[33m527282c[m ok
[33m55f3898[m ok
[33m781266f[m ok
[33md64deca[m ok
[33ma5457f1[m ok
[33mdcd6d4c[m ok
[33m4e95ae1[m ok
[33m6c7bf9c[m ok
[33mca515c1[m ok
[33m748cc63[m ok
[33mceb1bce[m ok
[33m4980296[m ok
[33mb582bb1[m cac
[33m300ec68[m ok
[33m5871da9[m ok
[33mcc8edbc[m ok
[33m11b6e5d[m ok
[33ma575956[m ok
[33m78b70b9[m ok
[33m6359753[m ok
[33m9106dea[m ok
[33md4f44e2[m ok
[33m286fa56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ok
